BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4
AUCTION_CLOSE_INTERVAL=5s
AUCTION_MAX_DURATION=30s

MONGO_INITDB_ROOT_USERNAME= admin
MONGO_INITDB_ROOT_PASSWORD= admin
MONGODB_URL=mongodb://admin:admin@127.0.0.1:27017/auctions?authSource=admin
MONGODB_DB=auctions
